include:
  - template: Security/Container-Scanning.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml

stages:
  - build
  - test
  - publish
  - cleanup

variables:
  version: 2.0.2
  image_name: lyleh/reddit-f1-scanner
  scan_tag: "$CI_COMMIT_SHORT_SHA"

unit_tests:
  image: 'golang'
  stage: test
  needs: []
  script:
    - go fmt ./...
    - go vet ./...
    - go test -v ./...

docker_build:
  image: docker:latest
  stage: build
  services:
    - docker:latest
  before_script:
    - echo $DOCKER_REGISTRY_PASSWORD | docker login -u $DOCKER_REGISTRY_USER --password-stdin
  script:
    - echo "Tagging $image_name:$scan_tag"
    - docker build -t $image_name:$scan_tag .
    - docker push $image_name:$scan_tag
    - if [[ "$CI_COMMIT_BRANCH" != "$CI_DEFAULT_BRANCH" ]]; then echo "Marking tag $image_name:$scan_tag for cleanup upon merge to $CI_DEFAULT_BRANCH"; echo "$scan_tag" >> scan_tags; fi
  cache:
    unprotect: true
    key: scan_tags
    paths:
      - scan_tags

container_scanning:
  dependencies:
    - docker_build
  variables:
    CS_IMAGE: "$image_name:$scan_tag"
    GIT_STRATEGY: fetch

secret_detection:
  needs: []

semgrep-sast:
  needs: []

publish_image:
  image: docker:latest
  stage: publish
  services:
    - docker:latest
  before_script:
    - echo $DOCKER_REGISTRY_PASSWORD | docker login -u $DOCKER_REGISTRY_USER --password-stdin
  script:
    - docker pull $image_name:$scan_tag
    - docker tag $image_name:$scan_tag $image_name:$version
    - docker tag $image_name:$scan_tag $image_name:latest
    - docker push --all-tags $image_name
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

remove_scan_tags:
  stage: cleanup
  image: dwdraju/alpine-curl-jq:latest
  script:
    - ./cleanup_tags.sh
  cache:
    unprotect: true
    key: scan_tags
    paths:
      - scan_tags
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
